{
    "create":{
        "title":"Create your first React project"
    },
    "env":{
        "title":""
    },
    "internalization":{
        "title":""
    },
    "routes":{
        "title":""
    }
}